android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
android.injected.testOnly.adb.timeout=60000

# Non-default Gradle performance settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
